<html>
<head><title>JEANS</title>
</head>
<h1>INDIGLAM JEANS COLLECTION</h1>
<style>


                 h1{
                    text-align: center;
                    background-color: #cc0052;
                    color: white;
                }
                tr{
                    text-align: center;
                }
                table{
                    border-spacing: 30px;
                }
                button{
                    padding: 10px;
                    background-color: black;
                    text-align: center;
                    color: white;
                    border-radius: 40px;
            
                }
            
            
            </style>
            <body>
                <button onclick="location.href = 'file:///C:/Users/lab504/Documents/INDIGLAM%20WEB/INDIGLAM.HTML#';" id="myButton" class="float-left submit-button" >Home</button>

                 <table><p id="demo"></p>
                <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSloaxDk2F2S2tE3mZJbnAEGEuHkXiQaAeG1CpYhCVErncVGguoAE80-2POOZY5WUWJYgtJYNZ35MaFW0gjFIa_XJIGh7c_4CMJV2bybqBLhUmKWkIm4TaqcEtjHSwSMmvYzgyP4Q&usqp=CAc "width=300></img><br><h3>Baggy Jeans,Classy Graceful Women Jeans</h3><h4>799/- Rs</h4></br><a href="file:///C:/Users/lab504/Documents/INDIGLAM%20WEB/ADD_TO_CART.HTML"><button type="button"onclick='document.getElementById("demo").innerHTML=''H'>Add to cart</button></a></td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcReriUyRdoPjds3_JQzjxreKI820O8CC6bT1ZBrp_nFYIE0diT8DvHe3djVUrNaRhHaIGHH_gjrVWMDqrHiz5QEpGB1wIA4kSau64Q1yriCFS6hzSe4gJQsUw "width=250></img><br><h3>High Star Women Blue High-Rise Slash Knee Light Fade Jeans </h3><h4>1,999/- Rs</h4></br><a href="file:///C:/Users/lab504/Documents/INDIGLAM%20WEB/ADD_TO_CART.HTML"><button type="button"onclick='document.getElementById("demo").innerHTML=''H'>Add to cart</button></a></td>
                    <td><img src=" https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcScChyKfp5UonQKeiiH1I3NNCK3o3pp5Y6-olOgk6P952Zm0KrmPiC52eQwCgP6FPqUz9QKkz3oJiYmeRYkQePcErIW0mZHcpuJCIMIflQjFN9ab8yVg5UcNw&usqp=CAE"width=250></img><br><h3>	
                        Angel Western Relaxed Fit Women Light Blue Jeans</h3><h4>1,999/- Rs</h4></br><a href="file:///C:/Users/lab504/Documents/INDIGLAM%20WEB/ADD_TO_CART.HTML"><button type="button"onclick='document.getElementById("demo").innerHTML=''H'>Add to cart</button></a></td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMvvs-1xXWNMf0Lr2N-Y5G54ItDUru3AW5BA&s "width=250></img><br><h3>OVERFLARED WHITE JEANS</h3><h4>2,999/- Rs</h4></br><a href="file:///C:/Users/lab504/Documents/INDIGLAM%20WEB/ADD_TO_CART.HTML"><button type="button"onclick='document.getElementById("demo").innerHTML=''H'>Add to cart</button></a></td>
            
            
                </tr>
                 
                </table>
            
            
            </body>
            
            </html>
         



